<!DOCTYPE html>
<html>
    <head>
        <title>ff</title>
        <meta charset="UTF-8">
        <style type="text/css">
.recipeCard{
    width:250px;
    background-color: #364C84;
    color: #fcfcfc;
    border-radius: 10px;
    overflow: hidden;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.3);
}

.cardcontainer{
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
}

.cardImage{
    background-color: #364C84;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #262272;
    padding-top:20px;
}
.cardBody{
    padding: 10px;
    background-color: #364C84;
    display: inline-block;
    margin-top:30px ;
}
.cardTitle{
    font-size: larger;
    font-weight: bold;
    margin-bottom: 10px;
}
.cardText{
    font-size: 14px;
    margin-bottom: 15px;
    color: #E7F1A8;
}
.cardButton{

    padding: 5px 20px;
    margin: 10px auto;
    border:none;
    outline: none;
    color:rgb(81, 81, 127);
    cursor: pointer;
    display: inline-block;
    border-radius: 45px;
    background-color: #E7F1A8;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 700;
    text-align:center;
    text-decoration: none;
    transition: all 0.3s ease 0s;
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.2) !important;
}
.cardButton:hover{
    background-color: #0f0f3d;
    
}
.cardImage img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    display: block;
     object-fit: cover;

}





        </style>
    </head>
    <body>
        



<section class="cuisine-types item">
    <h2>🎐 Cuisine Types </h2>
    <p> Here is a list of the cuisines that we provide recipes for:</p>
     
       <div class="cardcontainer">

        <div class="recipeCard">
            <div class="cardImage"> <img src="./media/download (5).jpg" > </div>
                <div class="cardBody">
                    <div class="cardTitle">Italian</div>
                    <p class="cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos</p>
                    <a href="#" class="cardButton">Click to view recipes</a>
                </div>
         </div>
         
         <div class="recipeCard">
            <div class="cardImage"> <img src="./media/download (2).jpg" > </div>
                <div class="cardBody">
                    <div class="cardTitle">Italian</div>
                    <p class="cardText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos</p>
                    <a href="#" class="cardButton">Click to view recipes</a>
                </div>
         </div>
        </div> 
    
</section>


    </body>
</html>